
#
# ChromoSSE: Cladogenetic and Anagenetic Phylogenetic Models of Chromosome Number Evolution
# 
# Will Freyman, UC Berkeley
# freyman@berkeley.edu
# http://willfreyman.org
#
#
# This script sets up and runs a ChromoSSE analysis for the Aristolochia dataset.
# These are the variables that should be modified for each ChromoSSE analysis.
#
#

# read in the tree
psi <- readTrees("data/phylo-bd.tree")[1]

# we need to limit the maximum number of chromosomes,
# so here we just use the largest chromosome count plus 10:
max_chromo = 26

# get the observed chromosome counts from a tab-delimited file:
chromo_data = readCharacterDataDelimited("data/aristolochia_chromosome_count.tsv", stateLabels=(max_chromo + 1), type="NaturalNumbers", delimiter="\t", headers=FALSE)

# set the expected number of anagenetic events used for prior mean:
ana_events = 2

# set the total number of MCMC iterations to run:
mcmc_iterations = 5500

# set the number of iterations to exclude as burnin:
burnin = 500

# set the number of iterations to sample from MCMC:
sample_freq = 1

# set up an index for our MCMC moves:
mi = 0

# now run the ChromoSSE analysis:
source("../../ChromoSSE.Rev")
